{
  "name": "posquelize",
  "version": "0.0.3",
  "publishConfig": {
    "tag": "latest",
    "access": "public"
  },
  "description": "Automatically generate SequelizeJS minimal application via the command line.",
  "main": "index.js",
  "types": "types",
  "keywords": [
    "typescript",
    "scaffold",
    "generator",
    "postgres",
    "postgresql",
    "sequelize",
    "sequelizejs",
    "mapper",
    "boilerplate",
    "migration",
    "repository",
    "jsonb",
    "minimal-app",
    "orm",
    "cli",
    "database",
    "schema",
    "models",
    "automation",
    "codegen",
    "development",
    "nodejs"
  ],
  "files": [
    "*.js",
    "lib/**/*.js",
    "lib/**/*.sql",
    "lib/**/*.njk",
    "types/**/*.ts",
    "bin/posquelize.js",
    "bin/posquelize.cmd",
    "*.md"
  ],
  "bin": {
    "posquelize": "./bin/posquelize.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blacksmoke26/posquelize.git"
  },
  "bugs": {
    "url": "https://github.com/blacksmoke26/posquelize/issues"
  },
  "homepage": "https://github.com/blacksmoke26/posquelize",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf lib && rimraf types",
    "copy:sqls": "copyfiles -u 1 src/sqls/**/* lib/",
    "copy:templates": "copyfiles -u 1 src/templates/**/* lib/",
    "build": "npm run clean && npm run copy:sqls && npm run copy:templates && tsc && tsc-alias",
    "prepack": "crlf --set=LF bin/posquelize",
    "repl": "ts-node ./src/repl.ts",
    "dev": "ts-node ./samples/generate.ts"
  },
  "engines": {
    "node": ">= 20"
  },
  "author": "Junaid Atari (https://github.com/blacksmoke26)",
  "license": "ISC",
  "dependencies": {
    "@dbml/connector": "^5.2.0",
    "@dbml/core": "^5.2.0",
    "@junaidatari/json2ts": "^0.0.1",
    "change-case": "^5.4.4",
    "copyfiles": "^2.4.1",
    "crlf": "^1.1.1",
    "deepmerge": "^4.3.1",
    "diff": "^8.0.2",
    "diff2html": "^3.4.52",
    "knex": "^3.1.0",
    "nunjucks": "^3.2.4",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "pluralize": "^8.0.0",
    "rimraf": "^6.1.2",
    "sprintf-js": "^1.1.3",
    "sql-formatter": "^15.6.10",
    "yargs": "^18.0.0"
  },
  "peerDependencies": {
    "sequelize": "^6.14.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/nunjucks": "^3.2.6",
    "@types/pluralize": "^0.0.33",
    "@types/sprintf-js": "^1.1.4",
    "@types/yargs": "^17.0.35",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
